appdirs==1.4.3
asgiref==3.7.2
attrs==19.3.0
blinker==1.6.2
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.6
cloud-init==23.2.1
colorama==0.4.3
configobj==5.0.6
cryptography==2.8
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.2.3
django-cors-headers==4.2.0
django-phonenumber-field==7.1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
entrypoints==0.3
filelock==3.0.12
Flask==2.3.2
Flask-Cors==3.0.10
gunicorn==21.2.0
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==2.1.3
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
packaging==23.1
pexpect==4.6.0
phonenumberslite==8.13.17
Pillow==10.0.0
pipenv==11.9.0
pycairo==1.16.2
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==2.8.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==5.3.1
requests==2.31.0
rest-framework-simplejwt==0.0.2
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sos==4.4
sqlparse==0.4.4
ssh-import-id==5.10
ubuntu-advantage-tools==8001
ufw==0.36
urllib3==1.25.8
virtualenv==20.0.17
virtualenv-clone==0.3.0
wadllib==1.3.3
Werkzeug==2.3.6
zipp==1.0.0
